#contributor : Satoshi Nishimura <nishim314@gmail.com>
#name : <?php /* ... */ class ...{...} 
#group : definitions
# --
<?php
/**
 * ${1:file_title}
 *
 * ${2:description}
 *
 * @package   ${3:package}
 * @author    ${4:author} <${5:email}>
 * @copyright Copyright (c) ${6:`(format-time-string "%Y" (current-time))`} ${7:copyright}
 */

/**
 * $1
 *
 * @package $3
 * @author  $4 <$5>
 * @copyright Copyright (c) $6 $7
 */
class ${8:`(replace-regexp-in-string
 "^_+" ""
 (mapconcat
  #'identity
  (split-string
   ((lambda (a)
      (substring a (let ((case-fold-search nil))
                     (string-match "\\\\(/[A-Z][a-zA-Z0-9]+\\\\)+$" a )
                     ))
      )
    (file-name-sans-extension (buffer-file-name))
    ) "/") "_"))`}
{
   public function ${9:__construct}()
   {
      $0
   }
}
